{
  "name": "skills",
  "version": "0.1.0+codex.20260907151755",
  "description": "Ultra Skills packages a sharper local Codex skill arsenal for workflows, reviews, docs, and role-driven execution.",
  "author": {
    "name": "MrFlashAccount"
  },
  "repository": "https://github.com/MrFlashAccount/Skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "ultra-skills",
    "workflow",
    "review",
    "agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ultra Skills",
    "shortDescription": "A sharper Codex skill arsenal.",
    "longDescription": "Ultra Skills packs this repo's skills, role lenses, and workflow harnesses into one local Codex plugin: terse by default, critical when needed, and built for real implementation and review loops.",
    "developerName": "MrFlashAccount",
    "category": "Productivity",
    "capabilities": [
      "Skill routing",
      "Workflow orchestration",
      "Role-guided review"
    ],
    "defaultPrompt": [
      "Pick the sharpest skill for this task.",
      "Run a hard review with the right role lens.",
      "Turn this rough workflow into a usable skill."
    ],
    "brandColor": "#F80000",
    "composerIcon": "./assets/ultraskill-icon.png",
    "logo": "./assets/ultraskill-icon.png"
  }
}
